{
  "name": "@silver-crown/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@silver-crown/shared": "workspace:*",
    "firebase": "^11.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
